    print("""
         ------------------------        -------------------      |    |             |    |       ------------------         
         |                      |        |                 |      |    |             |    |      /                 |
         -------------         --        |     -------------      |    |             |    |     /        -----------                 
                     /        /          |     |                  |    |             |    |    |         | 
                   /        /            |     -------------      |    |             |    |     \         \ 
                 /        /              |                 |      |    |             |    |       \         \
               /        /                |     -------------      |    |             |    |         \         \
             /        /                  |     |                   |    |           |    |            \         \
           /        -------------        |     -------------        \    -----------    /             /          |
         /                      |        |                 |         \                 /            /           /              
         ------------------------        -------------------          \---------------/        -----           /    
                                                                                               |             /
                                                                                               -------------""")

        print("""-------------------    -------------------    |   |            |   |      ---------------\n            
           |                 |    |                 |    |   |            |   |     /              |\n 
           ----------      ---    |     -------------    |   |            |   |    /       ---------\n 
                    /     /       |     |                |   |            |   |     \        \ \n 
                  /     /         |     -------------     |   |          |   |        \        \ \n  
                /     /           |                 |      \    --------    /           \        \ \n 
               /     ---------    |     -------------        \            /               |        |\n 
              /               |   |     |                      \--------/               /         /\n 
              -----------------   |     -------------                                 /          /\n 
                                  |                 |                               |          /\n 
                                  -------------------                               -----------""")    
          
          print("""    --------   --------   |  |      |   |     ---------\n
          /    |   ___|   |  |      |   |    /    ____|\n      
         /     |  |___    |  |      |   |    \     \ \n
        /      |   ___|    \  \_____/  /       \    \ \n
      /        |  |____     \_________/          |   |\n
      ------   --------                         /   /\n
                                           -----   /\n
                                           |______|\n""")